# Autonomous-Java-Coding-Agent

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/com/javacodingagent/: App.java  CodeGenerator.java
src/main/java/com/javacodingagent/config/: ConfigManager.java
src/main/java/config/: ConfigManager.java
src/main/java/javacodingagent/: CodeGenerator.java
src/main/java/javacodingagent/ai/: AIClient.java  AIClientFactory.java  AiServices.java  DeepSeekAIClient.java  GeminiAIClient.java  IAiServices.java  MetaAIClient.java  OpenAIClient.java
src/main/java/parser/: AbstractCodeAnalyzer.java  CodeExtractor.java  FullCodeExtractor.java  RawCodeExtractor.java
src/main/java/parser/model/: ClassInfo.java  ConstructorInfo.java  FieldInfo.java  MethodInfo.java
src/main/java/parser/output/: JsonFormatter.java  MarkdownFormatter.java  OutputFormatter.java
src/main/java/preprocessing/: AIStrategy.java  HuggingFaceStrategy.java  NLPProcessingStrategy.java  NLPProcessor.java
src/main/resources/: config.properties
